@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %04s "FODO"
@ PARTICLE         %06s "PROTON"
@ MASS             %le        0.9382720813
@ CHARGE           %le                   1
@ ENERGY           %le                   2
@ PC               %le         1.766251823
@ GAMMA            %le         2.131577865
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le               0.001
@ SIGT             %le                   1
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le               0.001
@ BV_FLAG          %le                   1
@ LENGTH           %le                 100
@ ALFA             %le                   0
@ ORBIT5           %le                  -0
@ GAMMATR          %le                   0
@ Q1               %le       0.03853349451
@ Q2               %le       0.03853349451
@ DQ1              %le      -0.04384718836
@ DQ2              %le      -0.04384718836
@ DXMAX            %le                   0
@ DYMAX            %le                   0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le         463.6232883
@ BETYMAX          %le         463.6232883
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le                   0
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.04.02 Darwin 64"
@ DATE             %08s "09/01/19"
@ TIME             %08s "21.55.39"
* NAME               KEYWORD                             S               BETX               ALFX                MUX               BETY               ALFY                MUY                  X                 PX                  Y                 PY                  T                 PT                 DX                DPX                 DY                DPY                 WX               PHIX               DMUX                 WY               PHIY               DMUY                DDX               DDPX                DDY               DDPY                R11                R12                R21                R22             ENERGY                  L              ANGLE                K0L               K0SL                K1L               K1SL                K2L               K2SL                K3L               K3SL                K4L               K4SL                K5L               K5SL                K6L               K6SL                K7L               K7SL                K8L               K8SL                K9L               K9SL               K10L              K10SL               K11L              K11SL               K12L              K12SL               K13L              K13SL               K14L              K14SL               K15L              K15SL               K16L              K16SL               K17L              K17SL               K18L              K18SL               K19L              K19SL               K20L              K20SL                KSI              HKICK              VKICK               TILT                 E1                 E2                 H1                 H2               HGAP               FINT              FINTX               VOLT                LAG               FREQ             HARMON    SLOT_ID ASSEMBLY_ID           MECH_SEP              V_POS           BBCHARGE                XMA                YMA               SIGX               SIGY               LRAD PARENT             COMMENTS                         RE11               RE12               RE13               RE14               RE15               RE16               RE21               RE22               RE23               RE24               RE25               RE26               RE31               RE32               RE33               RE34               RE35               RE36               RE41               RE42               RE43               RE44               RE45               RE46               RE51               RE52               RE53               RE54               RE55               RE56               RE61               RE62               RE63               RE64               RE65               RE66               KMAX               KMIN              CALIB           POLARITY               ALFA             BETA11             BETA12             BETA13             BETA21             BETA22             BETA23             BETA31             BETA32             BETA33             ALFA11             ALFA12             ALFA13             ALFA21             ALFA22             ALFA23             ALFA31             ALFA32             ALFA33             GAMA11             GAMA12             GAMA13             GAMA21             GAMA22             GAMA23             GAMA31             GAMA32             GAMA33            BETA11P            BETA12P            BETA13P            BETA21P            BETA22P            BETA23P            BETA31P            BETA32P            BETA33P            ALFA11P            ALFA12P            ALFA13P            ALFA21P            ALFA22P            ALFA23P            ALFA31P            ALFA32P            ALFA33P            GAMA11P            GAMA12P            GAMA13P            GAMA21P            GAMA22P            GAMA23P            GAMA31P            GAMA32P            GAMA33P              DISP1              DISP2              DISP3              DISP4             DISP1P             DISP2P             DISP3P             DISP4P            DISP1P2            DISP2P2            DISP3P2            DISP4P2            DISP1P3            DISP2P3            DISP3P3            DISP4P3                MU1                MU2                MU3              SIG11              SIG12              SIG13              SIG14              SIG15              SIG16              SIG21              SIG22              SIG23              SIG24              SIG25              SIG26              SIG31              SIG32              SIG33              SIG34              SIG35              SIG36              SIG41              SIG42              SIG43              SIG44              SIG45              SIG46              SIG51              SIG52              SIG53              SIG54              SIG55              SIG56              SIG61              SIG62              SIG63              SIG64              SIG65              SIG66                 N1 
$ %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le         %d         %d                %le                %le                %le                %le                %le                %le                %le                %le %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "FODO$START"        "MARKER"                             0        463.6232883       -1.156108954                  0        369.7791616       0.9293160838                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  2                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        463.6232883        1.156108954                  0                  0                  0                  0        1.156108954     0.005039841551                  0                  0                  0                  0                  0                  0        369.7791616      -0.9293160838                  0                  0                  0                  0      -0.9293160838     0.005039841551                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QF"                "QUADRUPOLE"                         5        463.6232883        1.156108954     0.001709315266        369.7791616      -0.9293160838     0.002161071335                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  5                  0                  0                  0              0.005                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "QFTYPE"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        463.6232883       -1.156108954                  0                  0                  0                  0       -1.156108954     0.005039841551                  0                  0                  0                  0                  0                  0        369.7791616       0.9293160838                  0                  0                  0                  0       0.9293160838     0.005039841551                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_0"           "DRIFT"                             50        369.7791616       0.9293160838      0.01904086922        463.6232883       -1.156108954      0.01949262529                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                 45                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        369.7791616      -0.9293160838                  0                  0                  0                  0      -0.9293160838     0.005039841551                  0                  0                  0                  0                  0                  0        463.6232883        1.156108954                  0                  0                  0                  0        1.156108954     0.005039841551                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QD"                "QUADRUPOLE"                        55        369.7791616      -0.9293160838      0.02120194056        463.6232883        1.156108954      0.02120194056                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  5                  0                  0                  0             -0.005                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "QDTYPE"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        369.7791616       0.9293160838                  0                  0                  0                  0       0.9293160838     0.005039841551                  0                  0                  0                  0                  0                  0        463.6232883       -1.156108954                  0                  0                  0                  0       -1.156108954     0.005039841551                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_1"           "DRIFT"                            100        463.6232883       -1.156108954      0.03853349451        369.7791616       0.9293160838      0.03853349451                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                 45                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        463.6232883        1.156108954                  0                  0                  0                  0        1.156108954     0.005039841551                  0                  0                  0                  0                  0                  0        369.7791616      -0.9293160838                  0                  0                  0                  0      -0.9293160838     0.005039841551                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "FODO$END"          "MARKER"                           100        463.6232883       -1.156108954      0.03853349451        369.7791616       0.9293160838      0.03853349451                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        463.6232883        1.156108954                  0                  0                  0                  0        1.156108954     0.005039841551                  0                  0                  0                  0                  0                  0        369.7791616      -0.9293160838                  0                  0                  0                  0      -0.9293160838     0.005039841551                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
