@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %04s "FODO"
@ PARTICLE         %06s "PROTON"
@ MASS             %le        0.9382720813
@ CHARGE           %le                   1
@ ENERGY           %le                3500
@ PC               %le         3499.999874
@ GAMMA            %le         3730.261264
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le               0.001
@ SIGT             %le                   1
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le               0.001
@ BV_FLAG          %le                   1
@ LENGTH           %le                 100
@ ALFA             %le     0.0006051853679
@ ORBIT5           %le                  -0
@ GAMMATR          %le         40.64955451
@ Q1               %le         0.236500685
@ Q2               %le        0.2363728498
@ DQ1              %le       -0.2917600744
@ DQ2              %le       -0.2918567606
@ DXMAX            %le         2.444933803
@ DYMAX            %le                   0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le         160.5475138
@ BETYMAX          %le         160.6036546
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le         1.953527711
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.04.02 Darwin 64"
@ DATE             %08s "09/01/19"
@ TIME             %08s "22.13.49"
* NAME               KEYWORD                             S               BETX               ALFX                MUX               BETY               ALFY                MUY                  X                 PX                  Y                 PY                  T                 PT                 DX                DPX                 DY                DPY                 WX               PHIX               DMUX                 WY               PHIY               DMUY                DDX               DDPX                DDY               DDPY                R11                R12                R21                R22             ENERGY                  L              ANGLE                K0L               K0SL                K1L               K1SL                K2L               K2SL                K3L               K3SL                K4L               K4SL                K5L               K5SL                K6L               K6SL                K7L               K7SL                K8L               K8SL                K9L               K9SL               K10L              K10SL               K11L              K11SL               K12L              K12SL               K13L              K13SL               K14L              K14SL               K15L              K15SL               K16L              K16SL               K17L              K17SL               K18L              K18SL               K19L              K19SL               K20L              K20SL                KSI              HKICK              VKICK               TILT                 E1                 E2                 H1                 H2               HGAP               FINT              FINTX               VOLT                LAG               FREQ             HARMON    SLOT_ID ASSEMBLY_ID           MECH_SEP              V_POS           BBCHARGE                XMA                YMA               SIGX               SIGY               LRAD PARENT             COMMENTS                         RE11               RE12               RE13               RE14               RE15               RE16               RE21               RE22               RE23               RE24               RE25               RE26               RE31               RE32               RE33               RE34               RE35               RE36               RE41               RE42               RE43               RE44               RE45               RE46               RE51               RE52               RE53               RE54               RE55               RE56               RE61               RE62               RE63               RE64               RE65               RE66               KMAX               KMIN              CALIB           POLARITY               ALFA             BETA11             BETA12             BETA13             BETA21             BETA22             BETA23             BETA31             BETA32             BETA33             ALFA11             ALFA12             ALFA13             ALFA21             ALFA22             ALFA23             ALFA31             ALFA32             ALFA33             GAMA11             GAMA12             GAMA13             GAMA21             GAMA22             GAMA23             GAMA31             GAMA32             GAMA33            BETA11P            BETA12P            BETA13P            BETA21P            BETA22P            BETA23P            BETA31P            BETA32P            BETA33P            ALFA11P            ALFA12P            ALFA13P            ALFA21P            ALFA22P            ALFA23P            ALFA31P            ALFA32P            ALFA33P            GAMA11P            GAMA12P            GAMA13P            GAMA21P            GAMA22P            GAMA23P            GAMA31P            GAMA32P            GAMA33P              DISP1              DISP2              DISP3              DISP4             DISP1P             DISP2P             DISP3P             DISP4P            DISP1P2            DISP2P2            DISP3P2            DISP4P2            DISP1P3            DISP2P3            DISP3P3            DISP4P3                MU1                MU2                MU3              SIG11              SIG12              SIG13              SIG14              SIG15              SIG16              SIG21              SIG22              SIG23              SIG24              SIG25              SIG26              SIG31              SIG32              SIG33              SIG34              SIG35              SIG36              SIG41              SIG42              SIG43              SIG44              SIG45              SIG46              SIG51              SIG52              SIG53              SIG54              SIG55              SIG56              SIG61              SIG62              SIG63              SIG64              SIG65              SIG66                 N1 
$ %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le         %d         %d                %le                %le                %le                %le                %le                %le                %le                %le %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "FODO$START"        "MARKER"                             0        160.5475138       -2.259045919                  0        34.21749205       0.5487348799                  0                  0                  0                  0                  0                  0                  0        2.444933803      0.03463408352                  0                 -0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0               3500                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0    0.0006051853679                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        160.5475138        2.259045919                  0                  0                  0                  0        2.259045919      0.03801546543                  0                  0                  0                  0                  0                  0        34.21749205      -0.5487348799                  0                  0                  0                  0      -0.5487348799      0.03802470288                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QF"                "QUADRUPOLE"                         5        160.5475138        2.259045919     0.004842529895        34.21749205      -0.5487348799      0.02389247176                  0                  0                  0                  0                  0                  0        2.444933803     -0.03463408352                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                  5                  0                  0                  0              0.028                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "QFTYPE"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -0.0009705758332                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        160.5475138       -2.259045919                  0                  0                  0                  0       -2.259045919      0.03801546543                  0                  0                  0                  0                  0                  0        34.21749205       0.5487348799                  0                  0                  0                  0       0.5487348799      0.03802470288                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_0"           "DRIFT"                             10        138.9074413        2.068968591      0.01017227897        40.65545842      -0.7388583943      0.04529258449                  0                  0                  0                  0                  0                  0        2.271763386     -0.03463408352                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                  5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -0.0009410545389                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        138.9074413       -2.068968591                  0                  0                  0                  0       -2.068968591      0.03801546543                  0                  0                  0                  0                  0                  0        40.65545842       0.7388583943                  0                  0                  0                  0       0.7388583943      0.03802470288                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "BD1"               "SBEND"                             25        85.38454791        1.499137618      0.03216284782         71.3767684       -1.309228938      0.09020356624                  0                  0                  0                  0                  0                  0        1.816202299      -0.0261070258                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                 15     0.008536936559                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "BDTYPE"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -0.0006694130523                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        85.38454791       -1.499137618                  0                  0      -0.8248983819                  0       -1.499137618      0.03803280192                  0                  0      0.01523300017                  0                  0                  0         71.3767684        1.309228938                  0                  0                  0                  0        1.309228938      0.03802470288                  0                  0      -0.8248983819      0.01523300017                  0                  0     0.008017337652                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_1"           "DRIFT"                             30        71.34399178        1.308973608      0.04236564597        85.41967535       -1.499352452       0.1004019178                  0                  0                  0                  0                  0                  0         1.68566717      -0.0261070258                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                  5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -0.0006471600254                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        71.34399178       -1.308973608                  0                  0      -0.7487333811                  0       -1.308973608      0.03803280192                  0                  0      0.01523300017                  0                  0                  0        85.41967535        1.499352452                  0                  0                  0                  0        1.499352452      0.03802470288                  0                  0      -0.7487333811      0.01523300017                  0                  0     0.008017337652                  0                  0                  0                  0                  0                  0                  0                  0
 "BD2"               "SBEND"                             45        40.62866461       0.7386651241      0.08730188152        138.9558071       -2.069722995       0.1223843532                  0                  0                  0                  0                  0                  0        1.358031752     -0.01757743122                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                 15     0.008536936559                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "BDTYPE"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -0.0003972690066                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        40.62866461      -0.7386651241                  0                  0      -0.9143482465                  0      -0.7386651241      0.03804275086                  0                  0      0.02397769321                  0                  0                  0        138.9558071        2.069722995                  0                  0                  0                  0        2.069722995      0.03802470288                  0                  0      -0.9143482465      0.02397769321                  0                  0      0.02277468135                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_2"           "DRIFT"                             50        34.19308214       0.5484513698       0.1087167786        160.6036546        -2.25984651       0.1277122425                  0                  0                  0                  0                  0                  0        1.270144596     -0.01757743122                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                  5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -0.0003822864095                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        34.19308214      -0.5484513698                  0                  0      -0.7944597805                  0      -0.5484513698      0.03804275086                  0                  0      0.02397769321                  0                  0                  0        160.6036546         2.25984651                  0                  0                  0                  0         2.25984651      0.03802470288                  0                  0      -0.7944597805      0.02397769321                  0                  0      0.02277468135                  0                  0                  0                  0                  0                  0                  0                  0
 "QD"                "QUADRUPOLE"                        55        34.19308214      -0.5484513698       0.1326264363        160.6036546         2.25984651       0.1325530791                  0                  0                  0                  0                  0                  0        1.270144596      0.01757743122                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                  5                  0                  0                  0             -0.028                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "QDTYPE"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0     0.000417441238                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        34.19308214       0.5484513698                  0                  0      -0.7280182985                  0       0.5484513698      0.03804275086                  0                  0      0.00290823876                  0                  0                  0        160.6036546        -2.25984651                  0                  0                  0                  0        -2.25984651      0.03802470288                  0                  0      -0.7280182985      0.00290823876                  0                  0      0.02277468135                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_3"           "DRIFT"                             60        40.62866461      -0.7386651241       0.1540413334        138.9558071        2.069722995       0.1378809684                  0                  0                  0                  0                  0                  0        1.358031752      0.01757743122                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                  5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0    0.0004024586408                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        40.62866461       0.7386651241                  0                  0      -0.7134771047                  0       0.7386651241      0.03804275086                  0                  0      0.00290823876                  0                  0                  0        138.9558071       -2.069722995                  0                  0                  0                  0       -2.069722995      0.03802470288                  0                  0      -0.7134771047      0.00290823876                  0                  0      0.02277468135                  0                  0                  0                  0                  0                  0                  0                  0
 "BD3"               "SBEND"                             75        71.34399178       -1.308973608       0.1989775689        85.41967535        1.499352452       0.1598634037                  0                  0                  0                  0                  0                  0         1.68566717       0.0261070258                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                 15     0.008536936559                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "BDTYPE"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0    0.0005406421092                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        71.34399178        1.308973608                  0                  0       -1.195070631                  0        1.308973608      0.03803280192                  0                  0    -0.005827777637                  0                  0                  0        85.41967535       -1.499352452                  0                  0                  0                  0       -1.499352452      0.03802470288                  0                  0       -1.195070631    -0.005827777637                  0                  0      0.03850829721                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_4"           "DRIFT"                             80        85.38454791       -1.499137618       0.2091803671         71.3767684        1.309228938       0.1700617553                  0                  0                  0                  0                  0                  0        1.816202299       0.0261070258                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                  5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0    0.0005183890823                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        85.38454791        1.499137618                  0                  0       -1.224209519                  0        1.499137618      0.03803280192                  0                  0    -0.005827777637                  0                  0                  0         71.3767684       -1.309228938                  0                  0                  0                  0       -1.309228938      0.03802470288                  0                  0       -1.224209519    -0.005827777637                  0                  0      0.03850829721                  0                  0                  0                  0                  0                  0                  0                  0
 "BD4"               "SBEND"                             95        138.9074413       -2.068968591       0.2311709359        40.65545842       0.7388583943       0.2149727371                  0                  0                  0                  0                  0                  0        2.271763386      0.03463408352                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                 15     0.008536936559                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "BDTYPE"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0    0.0006347066622                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        138.9074413        2.068968591                  0                  0       -2.364941063                  0        2.068968591      0.03801546543                  0                  0     -0.02105005465                  0                  0                  0        40.65545842      -0.7388583943                  0                  0                  0                  0      -0.7388583943      0.03802470288                  0                  0       -2.364941063     -0.02105005465                  0                  0      0.06817364575                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_5"           "DRIFT"                            100        160.5475138       -2.259045919        0.236500685        34.21749205       0.5487348799       0.2363728498                  0                  0                  0                  0                  0                  0        2.444933803      0.03463408352                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                  5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0    0.0006051853679                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        160.5475138        2.259045919                  0                  0       -2.470191336                  0        2.259045919      0.03801546543                  0                  0     -0.02105005465                  0                  0                  0        34.21749205      -0.5487348799                  0                  0                  0                  0      -0.5487348799      0.03802470288                  0                  0       -2.470191336     -0.02105005465                  0                  0      0.06817364575                  0                  0                  0                  0                  0                  0                  0                  0
 "FODO$END"          "MARKER"                           100        160.5475138       -2.259045919        0.236500685        34.21749205       0.5487348799       0.2363728498                  0                  0                  0                  0                  0                  0        2.444933803      0.03463408352                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0               3500                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0    0.0006051853679                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        160.5475138        2.259045919                  0                  0       -2.470191336                  0        2.259045919      0.03801546543                  0                  0     -0.02105005465                  0                  0                  0        34.21749205      -0.5487348799                  0                  0                  0                  0      -0.5487348799      0.03802470288                  0                  0       -2.470191336     -0.02105005465                  0                  0      0.06817364575                  0                  0                  0                  0                  0                  0                  0                  0
